# Weather-App

./: AndroidManifest.xml  README.md  build.gradle  secrets.defaults.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/activities/: AQIActivity.java  AccountActivity.java  AssistantActivity.java  FavouriteActivity.java  ForecastActivity.java  MainActivity.java  SearchActivity.java  SuggestionActivity.java
app/src/main/java/com/example/weatherapp/adapters/: ChatAdapter.java  DailyAdapter.java  HourlyAdapter.java  LocationAdapter.java  SuggestionAdapter.java
app/src/main/java/com/example/weatherapp/chat/: Chat.java  ChatAdapter.java
app/src/main/java/com/example/weatherapp/daily/: WeatherData.java  WeatherDataCallback.java
app/src/main/java/com/example/weatherapp/database/: createDatabase.java
app/src/main/java/com/example/weatherapp/domains/: FavLocationInterface.java  RvLocationSuggestionInterface.java  WeatherData.java  WeatherDataCallback.java
app/src/main/java/com/example/weatherapp/domains/models/: ChatModel.java  Daily.java  Hourly.java  LocationData.java  Suggestion.java
app/src/main/java/com/example/weatherapp/favourite/: FavLocationInterface.java  LocationAdapter.java  LocationData.java
app/src/main/java/com/example/weatherapp/hourly/: HourlyAdapter.java
app/src/main/java/com/example/weatherapp/locationSuggestion/: RvLocationSuggestionInterface.java  Suggestion.java  SuggestionAdapter.java
app/src/main/java/com/example/weatherapp/profile/: ChangePassword.java  UploadProfile.java
app/src/main/java/com/example/weatherapp/settings/: BackgroundManager.java  ViewUtils.java
app/src/main/java/com/example/weatherapp/startup/: SignIn.java  SignUp.java  SplashActivity.java
app/src/main/res/drawable/: assistant_mess_bg.xml  back_ground.xml  banner_bg.xml  banner_hourly_bg.xml  blue_background.xml  dialog_bg.xml  edit_text_form.xml  edittext_bg.xml  ic_fav_border.xml  linear_background_blue.xml  linear_background_purple.xml  linearlayout_banner_bg.xml  purple_background.xml  ripple_effect.xml  rounded_white.xml  user_mess_bg.xml  yellow_button_background_ripple.xml  yellow_button_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_aqiactivity.xml  activity_assistant.xml  activity_change_password.xml  activity_favourite.xml  activity_forecast.xml  activity_main.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_start_screen.xml  activity_suggestion.xml  activity_upload_profile.xml  assistant_mess.xml  gps_service_dialog.xml  location_favourite.xml  location_permission_dialog.xml  location_service_dialog.xml  location_suggestion.xml  record_permission_dialog.xml  record_service_dialog.xml  user_mess.xml  viewholder_daily.xml  viewholder_hourly.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/raw/: loading.json  loading_animation.json  user_logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/weatherapp/: Home.java
java/com/example/weatherapp/SignIn_SignUp/: SignIn.java
java/com/example/weatherapp/StartScreen/: StartScreen.java
java/com/example/weatherapp/activities/: AccountActivity.java  AssistantActivity.java  FavouriteActivity.java  ForecastActivity.java
java/com/example/weatherapp/activity/: AccountActivity.java  MainActivity.java  SearchActivity.java
java/com/example/weatherapp/adapters/: HourlyAdapter.java
java/com/example/weatherapp/database/: createDatabase.java
java/com/example/weatherapp/domains/: Hourly.java
java/com/example/weatherapp/startup/: SignIn.java  SignUp.java  SplashActivity.java
res/drawable/: edit_text_form.xml  purple_background.xml  white_background.xml
res/layout/: activity_account.xml  activity_assistant.xml  activity_forecast.xml  activity_main.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_screen.xml  viewholder_hourly.xml
res/values/: colors.xml
