<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:padding="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/country_flag"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@+id/country_flag"
        app:layout_constraintTop_toTopOf="@+id/country_flag"
        app:layout_constraintBottom_toBottomOf="@id/country_flag">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ha Noi"
            android:textColor="@color/white"
            android:maxLines="1"
            android:textSize="@dimen/_16ssp"
            android:textAlignment="viewStart"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ha Noi, Viet Nam"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>