<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginTop="@dimen/_8sdp">

    <TextView
        android:id="@+id/user_mess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_mess_bg"
        android:text="User Message"
        android:textAlignment="viewStart"
        android:inputType="textMultiLine"
        android:maxEms="15"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/user_logo"
        app:layout_constraintTop_toTopOf="@id/user_logo"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/user_logo"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/user_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>